{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "AccessSecretToken": "1VNNyAnz2r67DZTJGQQ-qveWKseDRZsLHei9O02XeP9kpbiSBeQx-Bqm0c9cdtIn3DZdrwzPIMfVSVN1Z6dhJakqbjQPAtZ-sm3FzwPSvnsRsuqIWxOQ-KgD1MvJqpa48cWCUBOtXBy5f6hk-zU6qIyIjCeeruZxDFq39MhlHOs",
    "AccessTokenExpMinute": "60",
    "Audience": "DiabletAuthService",
    "Issuer": "DiabletAuthService",
    "RefreshSecretToken": "41MX2T8DXnQb8S47bZstndK-bKAp2ZNnDcboDGTUlEdvQtzGJEcZx1sAyU2Q9lDFDMykxTiq-SI5yhIC_LvOdu8fY0RXt_nEnu90UDQWGVNn6qRa-jQPrvSoYEai8EEWvGFr-79JMpYdolr3UcWpwXjoZulxzQ-Wq14ew3z0VIM",
    "RefreshTokenExpMinute": "527040"
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth-service/api/v1/auth/{**catch-all}"
        }
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/user-service/api/v1/users/{**catch-all}"
        }
      },
      "doctor-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/user-service/api/v1/doctors/{**catch-all}"
        }
      },
      "hospital-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/user-service/api/v1/hospitals/{**catch-all}"
        }
      },
      "moderator-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/user-service/api/v1/moderators/{**catch-all}"
        }
      },
      "package-type-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/user-service/api/v1/package_types/{**catch-all}"
        }
      },
      "service-package-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/user-service/api/v1/service_packages/{**catch-all}"
        }
      },
      "payment-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/user-service/api/v1/payments/{**catch-all}"
        }
      },
      "post-route": {
        "ClusterId": "media-cluster",
        "Match": {
          "Path": "/media-service/api/v1/posts/{**catch-all}"
        }
      },
      "category-route": {
        "ClusterId": "media-cluster",
        "Match": {
          "Path": "/media-service/api/v1/categories/{**catch-all}"
        }
      },
      "media-route": {
        "ClusterId": "media-cluster",
        "Match": {
          "Path": "/media-service/api/v1/media/{**catch-all}"
        }
      },
      "like-route": {
        "ClusterId": "media-cluster",
        "Match": {
          "Path": "/media-service/api/v1/likes/{**catch-all}"
        }
      },
      "favourite-category-route": {
        "ClusterId": "media-cluster",
        "Match": {
          "Path": "/media-service/api/v1/favourite_categories/{**catch-all}"
        }
      },
      "chat-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/chat-service/api/v1/messages/{**catch-all}"
        }
      },
      "conversation-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/chat-service/api/v1/conversations/{**catch-all}"
        }
      },
      "hospital-conversation-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/chat-service/api/v1/hospital-conversations/{**catch-all}"
        }
      },
      "media-chat-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/chat-service/api/v1/media/{**catch-all}"
        }
      },
      "user-chat-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/chat-service/api/v1/users/{**catch-all}"
        }
      },
      "consultation-route": {
        "ClusterId": "consultation-cluster",
        "Match": {
          "Path": "/consultation-service/api/v1/consultations/{**catch-all}"
        }
      },
      "doctor-chat-route": {
        "ClusterId": "consultation-cluster",
        "Match": {
          "Path": "/consultation-service/api/v1/doctors/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "myDestination1": {
            "Address": "https://localhost:1121"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "myDestination1": {
            "Address": "https://localhost:1122"
          }
        }
      },
      "media-cluster": {
        "Destinations": {
          "myDestination1": {
            "Address": "https://localhost:7141"
          }
        }
      },
      "chat-cluster": {
        "Destinations": {
          "myDestination1": {
            "Address": "https://localhost:7141"
          }
        }
      },
      "consultation-cluster": {
        "Destinations": {
          "myDestination1": {
            "Address": "https://localhost:7141"
          }
        }
      }
    }
  }
}
